app/thinktank/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "goproject/app/thinktank/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string dsn = 1;
    int64 active = 2;
    int64 idle = 3;
    google.protobuf.Duration idleTimeout = 4;
    google.protobuf.Duration queryTimeout = 5;
    google.protobuf.Duration execTimeout = 6;
    google.protobuf.Duration tranTimeout = 7;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}
